<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageViewFullSized"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/star_big_on" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:id="@+id/btn_take_photo"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp" />

</FrameLayout>